{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EcomDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}